import 'package:flutter/material.dart';
import 'package:novel/novel.dart';

import '/domain/model/flag.dart';
import '/domain/model/reward.dart';
import '/domain/model/task.dart';

class IntroductionTask extends Task {
  const IntroductionTask();

  @override
  String get id => 'chapter1_introduction';

  @override
  String get name => 'Знакомство';

  @override
  String? get subtitle => 'Гильдмастер просил подойти...';

  @override
  IconData get icon => Icons.interests;

  @override
  List<Reward> get rewards => const [
        ExpReward(50),
        FlagReward(Flag.commissionUnlocked),
      ];

  @override
  List<TaskStep> get steps => [
        NovelStep([
          const MusicLine('mixkit-summer-fun-13.mp3'),
          BackgroundLine('location/town.jpg'),
          DialogueLine(
              'Ты просыпаешься в тех же апартаментах, что любезно предоставила тебе гильдия.'),
          DialogueLine(
              'Как-то слишком приветливо, я бы не стал доверять так незнакомцам.'),
          DialogueLine(
              'В таком жилье трудно думать мысли, поэтому ты наконец решаешь пройтись вокруг.'),
          DialogueLine(
              'Ты довольно бодро записался в гильдию, так ли часто сюда приходят путешественники?'),
          DialogueLine(
              'Гильдмастер неоднократно повторял, что рук здесь не хватает.'),
          DialogueLine(
              'Ты знал это и раньше, Алоросс - небольшой городок на границе.'),
          DialogueLine(
              'В городе есть школа, церковь, гильдия, несколько магазинов и ресторанов.'),
          DialogueLine('Есть всё, что нужно для комфортной современной жизни.'),
          DialogueLine(
              'Сам город получает деньги из шахт, что расположены надалеко, плюс есть несколько полей с посевами.'),
          DialogueLine(
              'Так-то в целом и неудивительно, что рук не хватает - монстрам есть, где покуробесить.'),
          BackgroundLine('location/mediterranean_town.jpg'),
          DialogueLine(
              'Неспешно ты вышел за пределы города, откуда ты и начал.'),
          DialogueLine(
              'Дорога из города проходит через лес, а лес - отличная флора для укрытия монстров.'),
          DialogueLine('Монстры без проблем прыгают на любой вид транспорта.'),
          DialogueLine(
              'Если ты в машине, то одного слайма на скорости 50 км/ч достаточно для того, чтобы у тебя больше не было лобового стекла.'),
          DialogueLine(
              'Поэтому незакрытые данжи представляют серьёзную угрозу даже для современного мира.'),
          DialogueLine('Не говоря уже и о более опасных формах жизни.'),
          DialogueLine(
              'Ты понимаешь, что проблема с поиском себя займёт некоторое время, поэтому решаешь отдать себя приключениям.'),
          DialogueLine(
              'И помощь людям, и заработок средств - вин-вин ситуэйшин.'),
          DialogueLine('С этими мыслями ты готов начать свою карьеру.'),
          const MusicLine('MOSAICWAV_she_already_gone.mp3'),
          BackgroundLine('location/guild.jpg'),
          CharacterLine('Arda.png'),
          DialogueLine(
            'Ага, уже разобрался чуть-чуть со всем?',
            by: 'Мастер',
          ),
          DialogueLine(
            'Отлично. Тогда давай начнём твою карьеру путешественника!',
            by: 'Мастер',
          ),
          DialogueLine(
            'Каждый день гильдия вывешивает список поручений, за выполнение которых полагается награда.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Поручения бывают двух типов: квесты и данжи.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Квесты - это просьбы, которые заказчики оплачивают самостоятельно.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Например, помочь торговцу пройти через наш лес, зачистить дом от слаймов и так далее.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Гильдия гарантирует, что поручение будет выполнено или возврат средств, если что не так, - выступает посредником, другими словами.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Такие поручения кроме того, что хорошо оплачиваются, дают репутацию - признательность граждан.',
            by: 'Мастер',
          ),
          DialogueLine(
            'С достаточным уровнем репутации ты сможешь получать скидки, жильё и даже подцепить тяночек.',
            by: 'Мастер',
          ),
          DialogueLine(
            'С другой стороны данжи.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Их вывешивает гильдия, оплата за зачистку идёт из казны города и иногда финансируется бизнесом.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Подземелья появляются довольно часто в абсолютно случайных локациях.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Точнее, появляется портал в данж, гейт, врата или как хочешь можешь называть это.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Если за два дня не закрыть этот портал, то из него выйдут монстры и будут атаковать граждан.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Сила вышедших монстров зависит от ранга данжа.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Порталы связывают наше измерение с измерением Акумы - лорда тёмных сил, который и создаёт данжи.',
            by: 'Мастер',
          ),
          DialogueLine(
            'К слову, именно победа над Акумой считается главной целью всех путешественников.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Считается, что если мы его победим, то все данжи пропадут и человечество будет спать спокойно.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Почему так неуверенно? Да потому что я не знаю, никто не знает.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Это предстоит выяснить тебе, путешественник!',
            by: 'Мастер',
          ),
          DialogueLine(
            'За закрытие порталов увеличивается контроль в городе.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Чем выше контроль, тем обильнее полки с товарами, тем больше награды за поручения и данжи.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Просмотри на список поручений, которые не связаны с опасностями, и подходи ко мне.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Я запишу это поручение на тебя и ты сможешь приступить к его выполнению.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Когда закончишь, не забудь отчитаться и сдать эти поручения, чтобы получить награду!',
            by: 'Мастер',
          ),
        ]),
      ];
}
